# The `DEFAULT` section is entirely optional; if present, its values can
# be used to interpolate values in other sections, using the `%(name)s` syntax.
# See documentation of the `SafeConfigParser` object at:
#   http://docs.python.org/library/configparser.html


[auth/noauth]
type=none

[resource/localhost]
enabled=yes
type=shellcmd
transport=local
auth=noauth
max_cores=16
max_cores_per_job=16
max_memory_per_core=2 GB
max_walltime=24 hours
architecture=x64_64
override=True

[auth/sciencecloud]
type = openstack

[auth/ssh_user_ubuntu]
type = ssh

username = ubuntu
keyfile = /root/.ssh/id_rsa

[resource/sciencecloud]
enabled=yes
type = openstack+shellcmd

max_cores_per_job = 32
max_memory_per_core = 4 GB
max_walltime = 24 hours
max_cores = 32	
architecture = x86_64

auth = sciencecloud

keypair_name=gtn

instance_type = 1cpu-4ram-hpc

#grna_instance_type = 8cpu-16ram-hpc

image_id = 702acd0c-2045-43f3-90a3-de35fe7b0eab

network_ids = c86b320c-9542-4032-a951-c8a068894cc2 

vm_auth = ssh_user_ubuntu

public_key = /root/.ssh/id_rsa.pub

security_group_rules=tcp:22:22:0.0.0.0/0,icmp:-1:-1:0.0.0.0/0


##############################################################################
##### !! Please do not comment/edit the gbids_user_data variable content !! ##
grna_user_data = #!/bin/bash
         apt-get update
#         echo '{"insecure-registries" : ["10.65.4.63:5000"]}' > /etc/docker/daemon.json
#         service docker restart
         apt-get install -y nfs-common
         mkdir -p /home/ubuntu/mnt/
         mount -t nfs 10.65.4.62:/data /home/ubuntu/mnt/
         chown -R ubuntu:ubuntu /home/ubuntu/mnt/

###############################################################################
###############################################################################

# Override `user_data` to use for application with name `<application_name>`:
#
#<application_name>_user_data =

# The EC2 backend also supports setting security groups, see the
# example in the "OpenStack" section.
